# BasicSwingApp

./: CHANGELOG.md  Dockerfile  README.md  pom.xml  reflect-config.json  resource-config.json
.github/workflows/: maven.yml
src/main/java/org/example/: App.java  ConfigFrameTool.java  ConfigTool.java  ConfigurationFrameTool.java  MenuBarTool.java  SystemTrayTool.java
src/main/java/org/example/ui/: CommonDialogsTool.java  ConfigFrameTool.java  HelpFrameTool.java  MainContentPanelTool.java  MenuBarTool.java  StatusPanelTool.java  SystemTrayTool.java  TabPaneTool.java  ToolBarTool.java
src/main/resources/: application.conf
src/test/java/org/example/: AppTest.java
